Kasaragod

Ranipuram

Ranipuram (also known by its former name Madathumala) is a village and a major tourist attraction in the Kasaragod district of the Indian state of Kerala. It is located near Talakaveri Wildlife Sanctuary in Kerala-Karnataka border. Situated at 1,048 metres (3,438 ft) above mean sea level, Ranipuram is 48 km from the nearest city Kanhangad and 107 km from the major port city of Mangalore.[1]
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31171.651478294534!2d75.33344767117913!3d12.419279738065613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba37d0b4edae5fb%3A0xa2578fd53d53e34b!2sRanipuram!5e0!3m2!1sen!2sin!4v1641440645040!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

Ananthapura Lake Temple

Ananthapadmanabhaswamy Temple or Anantha Lake Temple is a Hindu temple built in the middle of a lake in the little village of Ananthapura, around 6 km from the town of Kumbla in Manjeshwaram Taluk of Kasaragod District of Kerala, South India. This is the only lake temple in Kerala and is believed to be the original seat (Moolasthanam) of Ananthapadmanabha Swami (Padmanabhaswamy temple) Thiruvananthapuram. Legend has it that this is the original site where Ananthapadmanabha settled down.[1][2]
Website
http://ananthapuratemple.com/

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92609.76604057335!2d74.97499116336138!3d12.605093879096017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba49d684b0bab99%3A0x210b8a5e8ad802d6!2sSRI%20ANANTHAPADMANABHA%20SWAMY%20TEMPLE!5e0!3m2!1sen!2sin!4v1641441381053!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

Bekal Fort

Bekal Fort was built by Shivappa Nayaka of Keladi in 1650 AD, at Bekal. It is the largest fort in Kerala, spreading over 40 acres (160,000 m2).
India declared Bekal Fort a special tourism area in 1992[5] and formed Bekal Tourism Development Corporation three years later to promote it.[6] The song 'Uyire' (Tamil) from the movie Bombay was shot at Bekal Fort.

Local roads connect to Mangalore in the north and Calicut in the south. The nearest railway station is Bekal Fort Railway Station, Kanhangad Railway Station and Kotikulam Railway Station on Mangalore-Palakkad line. There are airports at Mangalore, Kannur and Calicut.
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.8611409436835!2d75.03080071486595!3d12.392227230678687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba480997024825b%3A0xdfa93a3077d7b271!2sBekal%20Fort!5e0!3m2!1sen!2sin!4v1641441022407!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

Malik Dinar Mosque

Malik Dinar Mosque is the second oldest mosque in India, situated in Thalangara in Kasaragod town of Kerala state, south India.
The mosque, Juma Masjid, which is one of the best kept and most attractive in the district, is located at Thalangara. Thalangara beach is on the western side of Kasaragod town and it is close to the railway station.

Thalangara mosque is a prominent pilgrim center of Kasaragod district.
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3895.4725313289773!2d74.98678801486653!3d12.484807928750335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba48217b08d6309%3A0x38a345b56c593e24!2sMalik%20Deenar%20Juma%20Masjid!5e0!3m2!1sen!2sin!4v1641441149769!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

