<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>
            Login Page
        </title>
       <!-- jquery and popper script command -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
       <!-- Bootstrap sytlesheet -->
       <link rel="stylesheet" href="./bootstrap.min.css">
       <!-- My personal stylesheet -->
       <link rel="stylesheet" href="./style.css">
       <!-- Website Icon -->
       <link rel="icon" href="./KTWImages/BackgroundImages/Cheers.png" type="image/x-icon" />
       <!-- Style Start -->
       <style>
        
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
               
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
       
        .modal {
          display: none; 
          position: fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%;
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4); 
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: rgb(162, 236, 143);
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        <!-- Style End -->
   </head>
<body>
           <!-- Navigation Bar Start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./KTWImages/BackgroundImages/Cheers.gif" alt="Logo" width="80" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav" >
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"><b>Login</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./signuppage.html"><b>Sign Up</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./photogallery.html"><b>Photo Gallery</b></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>Places to Visit</b>
                    </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="./kasaragod.html">Kasaragod</a></li>
                          <li><a class="dropdown-item" href="./kannur.html">Kannur</a></li>
                          <li><a class="dropdown-item" href="./kozhikode.html">Kozhikode</a></li>
                          <li><a class="dropdown-item" href="./wayanad.html">Wayanad</a></li>
                          <li><a class="dropdown-item" href="./malapurram.html">Malappuram</a></li>
                          <li><a class="dropdown-item" href="./palakkad.html">Palakkad</a></li>
                          <li><a class="dropdown-item" href="./thrissur.html">Thrissur</a></li>
                          <li><a class="dropdown-item" href="./ernakulam.html">Ernakulam</a></li>
                          <li><a class="dropdown-item" href="./idukki.html">Idukki</a></li>
                          <li><a class="dropdown-item" href="./kottayam.html">Kottayam</a></li>
                          <li><a class="dropdown-item" href="./alappuzha.html">Alappuzha</a></li>
                          <li><a class="dropdown-item" href="./pathanamthitta.html">Pathanamthitta</a></li>
                          <li><a class="dropdown-item" href="./kollam.html">Kollam</a></li>
                          <li><a class="dropdown-item" href="./thiruvanathapuram.html">Thiruvananthapuram</a></li>
                      </ul>
                  </li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- /Navigation Bar End -->

      <div class="container-fluid">
        <div class="row" style="padding:150px;">

            <h2 >Login Form</h2>
        
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
            
            <div id="id01" class="modal">
              
              <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                 
                </div>
            
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                    <a href="./loginpage.html">
                        <button type="submit">Login</button>
                    </a>
                  
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
            
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="./index.html">password?</a></span>
                </div>
              </form>
            </div>
            </div>

      </div>


      

<script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
   <!-- Footer Start -->
   <section class="">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #0a4275;">
      <!-- Grid container -->
      <br>
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h5 class="text-white fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>My Kerala Tourism
              </h5>
              <p>
                Kerala Tourism offer packages for every kind of Kerala tourism plans, whether it is your family, honeymoon, pilgrimage visit, cultural tour, ayurveda package or adventurous trip.
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h5 class="text fw-bold mb-4">
                Useful links
              </h5>
              <p>
                <a href="./index.html" class="text-reset" style="text-decoration: none;">Home</a>
              </p>
              <p>
                <a href="./loginpage.html" class="text-reset"  style="text-decoration: none;">Login</a>
              </p>
              <p>
                <a href="./photogallery.html" class="text-reset" style="text-decoration: none;">Photo Gallery</a>
              </p>
              
              
               
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h5 class="text fw-bold mb-4">
                  <a href="#" class="text-reset" style="text-decoration: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
                        <path d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0z"/>
                      </svg>
                    Back to Top
                  </a>
               </h5>
              
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        </section>
      <div class="container p-4 pb-0">
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span>
            <a class="btn btn-outline-light btn-lg m-2" href="./signuppage.html"
                  role="button" target="_blank">Sign Up!</a>
          </p>
        </section>
        <!-- Section: CTA -->
      </div>

      
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="./index.html">MyKeralaTourism.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
   </section>
<!-- Footer End -->
</body>
</html>